user www-data ubuntu;
worker_processes 4;

events {
    worker_connections  1024;
}

http {

    # Basic Settings
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /srv/pingduino/deploy/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_min_length 1100;
    gzip_types
        text/plain
        text/xml
        text/css
        text/javascript
        application/javascript
        application/json
        application/x-javascript;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_disable "msie6";

    # If behind load balancer use internal IP
    # set_real_ip_from  x.x.x.x;
    # real_ip_header    X-Cluster-Client-Ip;

    # Uncomment to use caching
    # proxy_cache_path /var/www/cache levels=1:2 keys_zone=app-cache:128m inactive=1m;
    # proxy_temp_path /var/www/cache-tmp;

    # Add application servers
    upstream node_server {
       server   127.0.0.1:8001 max_fails=5  fail_timeout=90s;
    }

    server {
        listen 80;
        error_page   502 503 504  /50x.html;
        error_page   403  /404.html;
        client_max_body_size 20M;

        location /robots.txt {
            alias /srv/pingduino/deploy/nginx/robots.txt;
            expires 1y;
        }

        location /socket.io {
            proxy_pass http://node_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
        }


        location / {
            alias /srv/pingduino/source/web_client/;
        }
    }
}
